# Mapped

./: build.gradle  settings.gradle
app/: build.gradle  google-services(3).json
app/src/androidTest/java/com/example/mapped/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mapped/: Adapter.java  AllConstants.java  ChatActivity.java  ChatModel.java  ChatsAdapter.java  ChatsFragment.java  ContactItemInterface.java  Contacts.java  ContactsAdapter.java  ContactsFragment.java  CreateGroupActivity.java  CreateHangoutActivity.java  FavoritesAdapter.java  FavoritesFragment.java  FilterMapActivity.java  FilterMapDialogFragment.java  FindFriendsActivity.java  FullScreenImageActivity.java  FullScreenVideoActivity.java  GetGroupDetailFragment.java  GroupChatActivity.java  GroupContactAdapter.java  GroupMemberFragment.java  GroupsFragment.java  MainActivity.java  MemoryData.java  MessageAdapter.java  MessageModel.java  Messages.java  MessagesAdapter.java  MessagesTapFragment.java  MessagesTapsAdapter.java  MyFirebaseMessagingService.java  MyPlacesAdapter.java  MyPlacesFragment.java  Place.java  PlaceInfoActivity.java  PlaceModel.java  PlacesTapsAdapter.java  RegisterActivity.java  (+10 more)
app/src/main/java/com/example/mapped/chat/: Chat.java  ChatAdapter.java  ChatList.java
app/src/main/java/com/example/mapped/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/mapped/login/: LoginActivity.java  (+1 more)
app/src/main/res/drawable/: back_icon.xml  background_right.xml  button.xml  button_yellow.xml  edittext.xml  favorite_green_24.xml  ic_your_location.xml  input_bg.xml  mic_background.xml  receiver_messages_layout.xml  round_back_light_10.xml  round_back_theme_1000.xml  search_icon.xml
app/src/main/res/layout/: activity_chat.xml  activity_create_group.xml  activity_filter_map_activity.xml  activity_find_friends.xml  activity_full_screen_image.xml  activity_full_screen_video.xml  activity_group_chat.xml  activity_login.xml  activity_main.xml  activity_place_info.xml  activity_register.xml  activity_send_photo.xml  activity_update_my_place.xml  activity_update_user_data.xml  activity_update_user_info.xml  activity_user_profile_page.xml  app_bar_layout.xml  chat_item_left.xml  chat_item_right.xml  chats_row.xml  contacts_row.xml  create_hangout.xml  custom_messages_layout.xml  favorite_row.xml  filter_layout.xml  fragment_chats.xml  fragment_contacts.xml  fragment_dashboard.xml  fragment_favorites.xml  fragment_get_group_detail.xml  fragment_group_member.xml  fragment_groups.xml  fragment_home.xml  fragment_messages.xml  fragment_messaging.xml  fragment_my_places.xml  fragment_places.xml  fragment_profil.xml  fragment_requests.xml  group_contact_item_layout.xml  (+19 more)
app/src/main/res/layout-w936dp/: activity_login.xml
app/src/main/res/menu/: bottom_nav_menu.xml  options_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/example/mapped/: ExampleUnitTest.java
(+53 files in other folders)
