<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/map_24"
        android:title="Find Places" />

    <item
        android:id="@+id/navigation_myplaces"
        android:icon="@drawable/place_24"
        android:title="My Places" />

    <item
        android:id="@+id/navigation_messaging"
        android:icon="@drawable/post_office_24"
        android:title="Messaging" />


    <item
        android:id="@+id/navigation_profil"
        android:icon="@drawable/person_icon"
        android:title="@string/profil" />

</menu>