<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".ui.findplaces.PlaceInfoActivity">


    <ImageButton
        android:id="@+id/btn_backPlaceInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back_icon" />

    <TextView
        android:id="@+id/placeInfoDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="25dp"
        android:text="Datum und Uhrzeit"
        android:textSize="20dp"
        app:layout_constraintLeft_toLeftOf="@+id/btn_backPlaceInfo"
        app:layout_constraintTop_toBottomOf="@+id/btn_backPlaceInfo" />

    <TextView
        android:id="@+id/placeInfoCategorie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:text="Categorie"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/placeInfoDate"
        app:layout_constraintStart_toEndOf="@+id/placeInfoDate" />

    <TextView
        android:id="@+id/placeInfoTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Titel"
        android:textSize="25dp"
        app:layout_constraintLeft_toLeftOf="@+id/placeInfoDate"
        app:layout_constraintTop_toBottomOf="@+id/placeInfoDate" />

    <TextView
        android:id="@+id/placeInfoDescription"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Description"
        android:textSize="22dp"
        app:layout_constraintLeft_toLeftOf="@+id/placeInfoTitle"
        app:layout_constraintTop_toBottomOf="@+id/placeInfoTitle" />

    <ImageView
        android:id="@+id/placeInfoImage"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginTop="10dp"
        app:layout_constraintLeft_toLeftOf="@+id/placeInfoDescription"
        app:layout_constraintTop_toBottomOf="@+id/placeInfoDescription"
        tools:srcCompat="@tools:sample/avatars" />


    <ImageButton
        android:id="@+id/ib_SavePlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="15dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_backPlaceInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/favorite_24" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_Profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@+id/placeInfoImage"
        app:layout_constraintTop_toBottomOf="@+id/btn_watchvideo">

        <TextView
            android:id="@+id/userProfileNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:text="Name"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfilePicImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="8dp"
            android:maxWidth="50dp"
            android:maxHeight="50dp"
            android:minWidth="100dp"
            android:minHeight="100dp"
            android:src="@drawable/person_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/imageView"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:src="@drawable/arrow_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <VideoView
        android:id="@+id/placeVideoView"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/placeInfoImage"
        app:layout_constraintStart_toEndOf="@+id/placeInfoImage" />

    <Button
        android:id="@+id/btn_watchvideo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Play"
        app:layout_constraintEnd_toEndOf="@+id/placeVideoView"
        app:layout_constraintStart_toStartOf="@+id/placeVideoView"
        app:layout_constraintTop_toBottomOf="@+id/placeVideoView" />
</androidx.constraintlayout.widget.ConstraintLayout>