<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:padding="8dp"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/show_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@drawable/background_right"
        android:padding="8dp"
        android:text="hello"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/txt_seen"
        app:layout_constraintStart_toStartOf="@+id/txt_seen" />

    <TextView
        android:id="@+id/txt_seen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/show_message"
        android:visibility="gone"
        android:text="seen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/background_right"
        android:text="time"
        app:layout_constraintBottom_toBottomOf="@+id/show_message"
        app:layout_constraintStart_toEndOf="@+id/show_message" />


</androidx.constraintlayout.widget.ConstraintLayout>