<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/markerImageView"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:maxWidth="20dp"
        android:maxHeight="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.116"></ImageView>

    <TextView
        android:id="@+id/markertitelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:background="@android:color/holo_blue_light"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/markerImageView"
        app:layout_constraintStart_toEndOf="@+id/markerImageView"
        app:layout_constraintTop_toTopOf="@+id/markerImageView" />

    <!--<TextView
        android:id="@+id/descTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/holo_blue_light"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:visibility="invisible"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="138dp" />-->

    <TextView
        android:id="@+id/markerTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:background="@android:color/holo_blue_light"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/markerDateTextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/markerDateTextView"
        app:layout_constraintTop_toTopOf="@+id/markerDateTextView"></TextView>

    <TextView
        android:id="@+id/markerDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="16dp"
        android:background="@android:color/holo_blue_light"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="22sp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/markertitelTextView"
        app:layout_constraintStart_toEndOf="@+id/markertitelTextView"
        app:layout_constraintTop_toTopOf="@+id/markertitelTextView"></TextView>
</androidx.constraintlayout.widget.ConstraintLayout>