<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
     >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/rootLayout">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerVertical="true"
        android:layout_marginTop="40dp"
        android:layout_marginStart="20dp"
        android:src="@drawable/person_icon" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="20dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/userImg">

        <TextView
            android:id="@+id/userName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textSize="18sp"
            android:text="Username"
            android:textStyle="bold"
            android:textColor="@color/black"
             />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lastMessage"
            android:text="This is last message"
            android:textStyle="bold"
            android:maxLines="1"
            android:layout_marginTop="5dp"
            android:textColor="@color/theme_color_80"
            android:textSize="14sp"/>
    </LinearLayout>
    
    <TextView
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp"
        android:text="1"
        android:textSize="10sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:background="@drawable/round_back_theme_1000"
        android:id="@+id/unseenMessages"/>

</RelativeLayout>
</LinearLayout>
</RelativeLayout>